PORT=8000
DB_CNN=mongodb+srv://edithss23:rules@clusterrw.kecewvj.mongodb.net/testdb
JWT_SECRET=zandunga23

GOOGLE_ID=1042821282828-q55sdvi1l1f4lqf13r85l2ibm63mtihk.apps.googleusercontent.com
GOOGLE_SECRET=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
